# MicroServiceTutorial.Order

./: MicroServiceTutorial.sln
FakePayment/: FakePayment.csproj
FakePayment/Controller/: FakePaymentController.cs
FakePayment/Properties/: launchSettings.json
Frontend/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Frontend/WebApp/Controllers/: AuthController.cs  UserController.cs
Frontend/WebApp/Exceptions/: UnAuthorizeException.cs
Frontend/WebApp/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/WebApp/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontend/WebApp/Properties/: launchSettings.json
Frontend/WebApp/Services/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontend/WebApp/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs
Frontend/WebApp/Validation/: CourseCreateInputValidator.cs
Frontend/WebApp/Views/Auth/: SignIn.cshtml
Frontend/WebApp/Views/Shared/: _Layout.cshtml
Frontend/WebApp/Views/User/: Index.cshtml
Gateway/: Gateway.csproj  Program.cs  configuration .production.json  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Domain.Core/: ValueObject.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
Shared/Shared/: Shared.csproj
(+27 files in other folders)
